<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
        body{box-sizing:border-box; padding:10px 16px; background:#f6f7f8;}
        .form{border-bottom:1px solid #979797;}
        .form .dw{line-height:28px; padding:0 2px;}
        .form .input{width:100px; height:42px; line-height:42px; padding:0 10px;}
        .form .all{background:transparent; height:42px; line-height:42px; padding-left:10px; border:none; outline:none; }
        .submit{box-sizing:border-box; width:100%; height:46px; line-height:46px; border-radius:10px; background:#FF3942;}
    </style>
</head>
<body class="df df-c">
    <div class="mt-10 fs-16 tt b">提现金额</div>
    <div class="form mt-40 df ai-c">
        <span class="dw fs-20 b">￥</span>
        <input type="number" class="input fc b fs-24" name="money" placeholder="请输入提现金额" />
        <button class="all fs-14 b ">立即提现</button>
    </div>
    <div class="mt-10 fs-12 c-77">可提现金额¥510</div>
    <button class="mt-40 submit com-button c-ff fs-16 b">提现到微信</button>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
apiready = function(){

}
</script>
</body>
</html>
