<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
        body{box-sizing:border-box; padding:10px 16px; background:#f6f7f8;}
        .card{position:relative; height:140px; padding:0 30px; background:#f1c06e; border-radius:10px; overflow:hidden;}
        .card::before{content:" "; position:absolute; width:200px; height:200px; border-radius:50%; right:-30px; top:-80px; background:linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0)); opacity:0.6;}
        .card>*{position:relative; z-index:1;}
        .card .bei{display:block; width:18px; height:18px; margin-right:14px;}
        .card .num{margin-right:4px;}
        .card .recharge{height:36px; line-height:36px; border-radius:18px; background:#ffffff; padding:0 24px;}

        .details .nodata{padding:30px 0;}
        .details .nodata .img{display:block; width:150px; height:150px;}

        .ul{padding:0 4px;}
        .ul .li{padding:10px 0;}
        .ul .li .add{color:#FF3942;}
        .ul .li .num{margin-left:10px;}
    </style>
</head>
<body>
    <div class="card df ai-c just-c-bet">
        <div class="df ai-c c-ff">
            <img src="../../image/common/bei_w.png" class="bei" alt="" />
            <span id="yue" class="num fs-30 b">--</span>
            <span class="fs-12 mt-6">教育贝</span>
        </div>
        <button class="com-button recharge c-yellow fs-14">提现</div>
    </div>
    <div class="df df-c details com-box mt-16">
        <div class="com-title detail-title">交易明细</div>
        <div id="list" class="mt-10 ul"></div>
        <!-- 加载提示 -->
        <div id="loadmore" class="load-more mt-6 df ai-c just-c-ct c-99 fs-14">
            <img src="../../image/common/loading_more.gif" class="img" alt="" />
            <span class="loadtxt">加载中……</span>
            <span class="overtxt">没有更多数据了</span>
            <span class="scrollbtm">上拉加载更多</span>
        </div>
    </div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
var page = 1;
var over = false;
var loading = false;
var dataList = [];
var loadmore = $("#loadmore");

apiready = function(){
    setEvent();
    getData();
}
function setEvent(){
    api.addEventListener({
        name: 'scrolltobottom',
        extra: {threshold: 20}
    }, function(ret, err) {
        if(over||loading){return}
        getList();
    });

    api.setRefreshHeaderInfo({
        bgColor: '#f0f0f0',
        textColor: '#666666',
        textDown: '下拉刷新...',
        textUp: '松开刷新...'
    }, function(ret, err) {
        over = false;
        page = 1;
        getData();
    });
}
function getData(){
    myApp.ajax({
        url: "/api/member/member/getmoney",
        method: "get",
        loading: false,
        success(data){
            if(data.errcode!=0 && data.errcode!=200){return}
            if(data.money){$("#yue").html(data.experience)}
            page = 1;
            over = false;
            getList();
        }
    });
}
function getList(){
    if(loading || over){return}
    loading = true;
    loadmore.removeClass("over").addClass("load");
    myApp.ajax({
        url: "/api/member/member/experlog",
        method: "get",
        loading: false,
        data: {page:page},
        success(data){
            loading = false;
            api.refreshHeaderLoadDone();
            var ul = $("#list");
            if(Number(page)<=1){ul.empty();dataList=[];}
            page++;
            loadmore.removeClass("load");
            dataList = dataList.concat(data.list || []);
            if(!data.list || data.list.length==0 || (data.count && dataList.length>=Number(data.count))){
                over = true;
                loadmore.addClass("over");
            }
            for(var i in data.list){
                var o = data.list[i];
                ul.append('<div class="li">'+
                    '<div class="df just-c-bet">'+
                        '<div class="fc three-hide c-33">'+ o.note +'</div>'+
                        '<div class="num add b">'+ (Number(o.type)==0?'+':'-') + o.value +'</div>'+
                    '</div>'+
                    '<div class="mt-6 fs-12">'+ o.addtime +'</div>'+
                '</div>');
            }
        },
        error(){api.refreshHeaderLoadDone()}
    })
}
</script>
</body>
</html>
