<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
        body{box-sizing:border-box; padding:10px 16px; background:#ffffff;}
        .form .item{padding:10px 0; min-height:30px; border-bottom:1px solid #F2F2F2;}
        .form .item:last-child{border-bottom:none;}
        .form .item .arrow{height:30px; line-height:30px; padding-right:20px; background:url(../../image/common/more.png) no-repeat right center; background-size:16px 16px;}
        .form .item .arrow.active{color:#333333;}
        .form .textarea{box-sizing:border-box; padding:10px; resize:none; background:#f6f7f8; border-radius:6px;}
        .upimg{display:block; width:74px; height:74px; border-radius:4px; margin-right:10px; margin-bottom:10px; background:#f6f7f8 url(../../image/common/add.png) no-repeat center center; background-size:36px 36px;}

        .btn-box{height:50px;}
        .btn-box .submit{box-sizing:border-box; width:100%; height:40px; line-height:40px; background:#FF3942; }
    </style>
</head>
<body>
    <div class="form fs-16 c-33">
        <div class="item df ai-c just-c-bet">
            <span>异常类型</span>
            <div class="fc type arrow txt-r fs-14 c-99">选择申报类型</div>
        </div>
        <div class="item df df-c">
            <span>描述异常</span>
            <textarea class="textarea mt-10" rows="8" cols="80"></textarea>
        </div>
    </div>
    <div class="mt-6 df df-w-w">
        <img src="../../image/common/test.jpg" class="upimg" alt="">
        <img src="../../image/common/test.jpg" class="upimg" alt="">
        <div class="upimg add"></div>
    </div>
    <div class="btn-box df ai-c mt-20">
        <button class="com-button submit fs-14 c-ff">确认提交</button>
    </div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
</script>
</body>
</html>
