<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
        body{box-sizing:border-box; padding:10px 16px 70px; background:#ffffff;}
        .ul .li{padding:10px 0; border-bottom:1px solid #E1E1E1;}
        .ul .li:last-child{border-bottom:none;}
        .ul .li .day{box-sizing:border-box; margin-left:8px; height:18px; line-height:16px; padding:0 6px; border:1px solid; border-radius:10px;}
        .ul .li .status{padding:0 6px;}
        .ul .li.active .status{color:#FF1C3A;}
        .ul .li.disabled{color:#999999;}
        .ul .empty{padding:30px;}

        .btn-box{position:fixed; z-index:2; bottom:0; left:0; box-sizing:border-box; width:100%; height:60px; padding:0 20px; background:#ffffff;}
        .btn-box .com-button{box-sizing:border-box; height:40px; line-height:40px;}
    </style>
</head>
<body class="df df-c">
    <div id="ul" class="ul lh-14 fs-14"></div>
    <div class="btn-box df ai-c just-c-ct shadow">
        <button type="button" class="fc com-button red-btn fs-12 c-red" name="button" onclick="selOk()">确定</button>
    </div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
var price = {};
var sel = null;
var selTxt = "";

apiready = function(){
    setEvent();
    getData();
}
function setEvent(){
    $("#ul").on("click",".li",function(){
        var ts = $(this);
        if(ts.hasClass("disabled")){return}
        ts.addClass("active").find(".status").html("已选择");
        ts.siblings(":not(.disabled)").removeClass("active").find(".status").html("可选");
        sel = ts.data("id");
        selTxt = ts.data("txt");
        api.sendEvent({name:'selMaaTime', extra:{id:sel, selTxt:selTxt}});
    });
}
function getData(){
    var ul = $("#ul").empty();
    myApp.ajax({
        url: "/api/zixun/yuyue/getzjyuyuelist",
        method: "get",
        data: {uid:api.pageParam.uid},
        success(data){
            if(data.errcode!=0 && data.errcode!=200){return}
            if(!data.list || !data.list.length){ul.append('<div class="empty fs-14 c-99 txt-c">暂无数据</div>'); return}
            for(var i=0; i<data.list.length; i++){
                var o = data.list[i];
                ul.append('<div class="li df ai-c '+ (o.sta==1?'disabled':'') +'" data-id="'+ o.id +'" data-txt="'+ (o.time+' '+o.week) +'" tapmode="touch-style">'+
                    '<div class="fc df df-c">'+
                        '<div class="df ai-c">'+
                            '<span>'+ o.time +' '+ o.week +' '+ getWord(o.shiduan) +'</span>'+
                            (o.day?('<span class="day c-99 fs-12">'+ o.day +'</span>'):'')+
                        '</div>'+
                        '<div class="mt-4 c-99">已预约'+ o.ynum +'/'+ o.num +'</div>'+
                    '</div>'+
                    '<div class="status fs-12 c-99">'+ (o.sta==1?'已满':'可选') +'</div>'+
                '</div>');
            }
        }
    });
}
// 时间段
function getWord(i){
    switch(i){
        case "0":return "全天";
        case "1":return "上午";
        case "2":return "下午";
    }
    return "";
}
// 选择完毕
function selOk(){
    if(sel==null){api.toast({msg:"未选择预约时间"});return}
    api.closeWin();
}
</script>
</body>
</html>
