<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
    <style>
        body{box-sizing:border-box; padding:10px 0 20px; background:#f6f7f8;}
        .com-padding{padding:0 4px;}

        .swiperbox{height:108px; margin:0 12px 6px;}
        .swiperbox .swiper-container{height:100%; border-radius:8px; overflow:hidden; position:relative; background:#ffffff;}
        .swiperbox .swiper-container .swiper-slide{box-sizing:border-box; padding:8px 10px;}
        .swiperbox .swiper-container .swiper-slide:nth-child(4n+1){background-color:#DAE6EB;}
        .swiperbox .swiper-container .swiper-slide:nth-child(4n+2){background-color:#E4DEE9;}
        .swiperbox .swiper-container .swiper-slide:nth-child(4n+3){background-color:#F6F0E4;}
        .swiperbox .swiper-container .swiper-slide:nth-child(4n+4){background-color:#E8DAD5;}
        .swiperbox .swiper-container .swiper-slide .img{display:block; height:100%; width:auto;}
        .swiperbox .swiper-container .dom-wrap{position:absolute; z-index:2; left:0; right:0; bottom:8px; margin:auto; width:50px; border:1px solid #c3c3c3; height:4px; border-radius:3px; background:#ffffff; }
        .swiperbox .swiper-container .dom-wrap i{position:absolute; left:0; width:100%; height:4px; border-radius:2px; background:#FF3942; transition:left 0.3s;}

        .ls{margin-left:6px; margin-right:6px;}
        .ls .item{width:50%;}
        .ls .item-box{position:relative; box-sizing:border-box; margin:0 6px 12px; padding:18px 16px; height:112px; background:#ffffff; border-radius:8px;}
        .ls .item-box::before{content:" "; position:absolute; right:16px; top:18px; width:36px; height:36px; background:url(../../image/consult/ic9.png) no-repeat center center; background-size:100% 100%;}
        .ls .item-box .title{position:relative; margin-right:36px; line-height:22px;}
        .ls .item .label{height:24px; line-height:24px; padding:0 10px; border-radius:12px; color:#BE984B; background:rgba(190, 152, 75, 0.08);}
        .ls .item .label::after{content:" "; margin-left:6px; display:inline-block; width:16px; height:16px; background:url(../../image/consult/iczx.png) no-repeat center center; background-size:100% 100%;}
        .ls .item-box.ic1::before{background-image:url(../../image/consult/ic1.png);}
        .ls .item-box.ic2::before{background-image:url(../../image/consult/ic2.png);}
        .ls .item-box.ic3::before{background-image:url(../../image/consult/ic3.png);}
        .ls .item-box.ic4::before{background-image:url(../../image/consult/ic4.png);}
        .ls .item-box.ic5::before{background-image:url(../../image/consult/ic5.png);}
        .ls .item-box.ic6::before{background-image:url(../../image/consult/ic6.png);}
        .ls .item-box.ic7::before{background-image:url(../../image/consult/ic7.png);}
        .ls .item-box.ic8::before{background-image:url(../../image/consult/ic8.png);}
    </style>
</head>
<body class="df df-c">
    <!-- 轮播 -->
    <div id="swiperbox" class="swiperbox hide">
        <div id="swiper" class="swiper-container">
            <div class="swiper-wrapper"></div>
            <div class="dom-wrap"><i></i></div>
        </div>
    </div>
    <!-- 列表 -->
    <div id="list" class="df just-c-bet df-w-w mt-10 ls"></div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/swiper.min.js"></script>
<script>
var topSwiper = null;

apiready = function(){
    setEvent();
    getData();
}

function setEvent(){
    // 点击 Banner
    $("#swiperbox").on("click",".tapbanner",function(){
        var ts = $(this);
        myApp.openBanner(ts.data('type'), ts.data('data'))
    });
    $("#list").on("click",".item",function(){
        var ts = $(this);
        toDetail(ts.data('title'), ts.data('id'));
    });
}
function getData(){
    myApp.ajax({
        url: "/api/zixun/home/homeindexnew",
        method: "get",
        success(data){
            if(data.errcode!=200 && data.errcode!=0){return}
            setSwiper(data.swiper);
            setMenu(data.category);
        }
    })
}
function setMenu(arr){
    var list = $("#list").empty();
    for(var i in arr){
        var o = arr[i];
        list.append('<div class="item df" data-title="'+ o.name +'" data-id="'+ o.id +'">'+
            '<div class="item-box fc df df-c just-c-bet ai-s '+ getIcon(o.name) +'" tapmode="touch-style">'+
                '<div class="title fs-16 b">'+ o.name +'</div>'+
                '<div class="label df ai-c fs-12">去咨询</div>'+
            '</div>'+
        '</div>');
    }
    api.parseTapmode();
}
// 轮播
function setSwiper(arr){
    $api[arr.length?'removeCls':'addCls']($api.byId('swiperbox'),'hide');
    if(!arr.length){return false}

    var wrap = $api.dom("#swiper .swiper-wrapper");
    var domwrap = $api.dom("#swiper .dom-wrap i");
    $api.html(wrap,"");
    for(var i in arr){
        $api.append(wrap,'<div class="swiper-slide tapbanner df ai-c just-c-bet" data-type="'+ arr[i].cktype +'" data-data="'+ arr[i].url +'" >'+
            '<div class="f1">'+
                '<div class="fs-14 b">'+ arr[i].title +'</div>'+
                '<div class="fs-12 c-66 mt-12">'+ arr[i].ftitle +'</div>'+
            '</div>'+
            '<img src="'+ arr[i].image +'" class="img" alt=""/>'+
        '</div>');
    }
    domwrap.style.width = (100/arr.length) + "%";
    if(topSwiper){topSwiper.destroy(false)}
    topSwiper = new Swiper('#swiper', {
        autoplay: {delay:4000, stopOnLastSlide:false, disableOnInteraction:true},
        on:{slideChange: function(swiper){domwrap.style.left = swiper.realIndex*(100/arr.length)+"%"}}
    });
}
function getIcon(title){
    switch(true){
        case title == "高考": return "ic1";
        case title == "中考": return "ic2";
        case title == "成人高考": return "ic3";
        case title == "高职单招": return "ic4";
        case title == "高职扩招": return "ic5";
        case title == "对口升学": return "ic6";
        case title == "专升本": return "ic7";
        case title == "艺考": return "ic8";
    }
    return "";
}
function toDetail(title, search){myApp.openWin({title:title||"详情", url:"/html/consult/index_type.html", pageParam:{id:search}})}
</script>
</body>
</html>
