<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
    <style>
        body{box-sizing:border-box; padding:10px; background:#ffffff;}
        .txt{line-height:20px;}
        .info{height:auto;overflow:hidden;}
        .info.max-height{max-height:120px;}
        .openall{padding:6px;}
        .openall::after{content:" ";display:block; width:14px; height:14px; margin-left:4px; background:url(../../image/common/sel_blue.png) no-repeat center center; background-size:14px 14px;}
        .openall.open::after{transform:rotate(180deg);}

        .image .swiper-slide{height:120px; width:auto; margin-right:12px; border-radius:6px; overflow:hidden;}
        .image .swiper-slide:last-child{margin-right:0;}
        .image .swiper-slide .img{height:100%; width:auto;}

        .tech .li{border-bottom:1px solid #eeeeee; padding:12px 0;}
        .tech .li:last-child {border-bottom:none;}
        .tech .li .icon{display:block; margin-right:10px; width:44px; height:44px; border-radius:50%; background:#f6f7f8;}
        .tech .li .txts{box-sizing:border-box; padding:4px 0;}
        .tech .li .label{margin-left:6px; display:block; height:16px; line-height:16px; border:1px solid; padding:0 8px; border-radius:9px;}
    </style>
</head>
<body class="df df-c">
    <div class="df df-c">
        <div class="fs-16 b">学校概况</div>
        <div id="detail" class="mt-10 txt info max-height fs-14"></div>
        <div class="mt-6 df ai-c just-c-ct">
            <div id="openall" class="openall c-blue df ai-c">展开全部</div>
        </div>
    </div>

    <div id="image" class="image mt-20">
        <div class="fs-16 b">学校风采</div>
        <div class="imglist mt-10">
            <div id="imageswiper" class="swiper-container" >
                <div class="swiper-wrapper fs-12 c-33"></div>
            </div>
        </div>
    </div>

    <!-- <div class="tech mt-20 df df-c">
        <div class="fs-16 b">学校风采</div>
        <div class="ul">
            <div class="li df ai-c">
                <img src="../../image/common/test.jpg" class="icon" />
                <div class="fc txts df df-c just-c-bet">
                    <div class="fs-14 c-33 df ai-c">
                        <span>辛德拉</span>
                        <span class="label c-red fs-12">院长</span>
                    </div>
                    <div class="mt-6 fs-12 c-66 one-hide">这个要看你的分数是否达标，500分以上…</div>
                </div>
            </div>
        </div>
    </div> -->
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/swiper.min.js"></script>
<script>
var open = false;
var imgarr = [];

apiready = function(){
    $("#openall").on("click",function(){
        var ts = $(this);
        var detail = $("#detail");
        if(open){
            ts.removeClass("open").html("展开全部");
            detail.addClass("max-height");
        }else{
            ts.addClass("open").html("收起");
            detail.removeClass("max-height");
        }
        open = !open;
    });
    getData();
}
function getData(){
    myApp.ajax({
        url: "/api/zixun/school/schooldetails",
        method: "get",
        data: {id:api.pageParam.id},
        success(data){
            if(data.errcode!=0 && data.errcode!=200){return}
            var obj = data.data;
            if(!obj){return}
            api.execScript({name:api.winName, script:"changeTitle('"+obj.jianjie.title+"')"});
            $("#detail").html(obj.jianjie.message||"暂无简介");
            imgarr = obj.fencai;
            setImages(obj.fencai);
        }
    })
}

function setImages(arr){
    if(!arr || !arr.length){$api.addCls($api.byId('image'),'hide');return}
    var wrap = $api.dom("#imageswiper .swiper-wrapper");
    $api.html(wrap,"");
    for(var i in arr){
        $api.append(wrap,'<div class="swiper-slide" onclick="openSchoolImage('+i+')">'+
            '<img src="'+ arr[i] +'" class="img" />'+
        '</div>');
    }
    var mySwiper = new Swiper('#imageswiper', {slidesPerView :'auto'});
}

function openSchoolImage(id){
    api.openFrame({
        name: 'school_image',
        url: './school_image.html',
        rect: {x:0, y:0, w:api.winWidth, h:api.winHeight},
        pageParam: {id:id,arr:imgarr},
        bounces: false,
        bgColor: 'rgba(0,0,0,0.5)'
    });
}
</script>
</body>
</html>
