<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/mobileSelect.css" />
    <style>
        body{box-sizing:border-box; padding:10px 10px 10px; background:#ffffff;}
        .fw-i{font-weight:lighter;}
        .cont .type-box{padding:20px 0; border-bottom:thin solid #E1E1E1;}
        .cont .type-box .type{position:relative; padding-right:20px;}
        .cont .type-box .type::after{content:" "; position:absolute; width:16px; height:16px; right:0; top:50%; margin-top:-8px; background:url(../../image/common/arrow_right.png) no-repeat center center; background-size:100% 100%;}
        .cont .textarea{box-sizing:border-box; width:100%; padding:16px 10px; resize:none; background:#f6f7f8; border-radius:6px;}
        .cont .upimg{box-sizing:border-box; margin:0 20px 12px 0; width:96px; height:60px; border:1px dashed; border-radius:2px; overflow:hidden;}
        .cont .upimg-box{position:relative; width:96px; height:60px; margin:0 20px 12px 0; background:#f6f7f8;}
        .cont .upimg-box img{display:block; width:100%; height:100%; border-radius:2px;}
        .cont .upimg-box .close{position:absolute; top:-8px; right:-10px; width:28px; height:28px; border-radius:50%; background:rgba(0,0,0,0.5) url(../../image/common/close.png) no-repeat center center; background-size:16px 16px;}
        .public{padding:8px 0; background:#f6f7f8;}

        .cont .submit{display:block; width:96%; margin:30px auto 0; height:44px; line-height:44px; font-size:16px; background:#FF3942;}

        .btn-box{height:50px;}
        .btn-box .submit{box-sizing:border-box; width:100%; height:40px; line-height:40px; background:#FF3942; }
    </style>
</head>
<body class="df df-c">
    <div class="cont df df-c">
        <div class="df ai-c just-c-bet type-box">
            <div class="fs-16 b">异常类型</div>
            <div id="types" class="type c-99">请选择</div>
        </div>

        <div class="mt-20 fs-16 b">描述异常</div>
        <textarea id="textarea" class="textarea mt-20" rows="4" placeholder="请输入问题描述"></textarea>
        <!-- 图片 -->
        <div id="upimgbox" class="mt-16 df df-w-w">
            <div class="upimg fs-12 c-99 df df-c ai-c just-c-ct" tapmode="touch-style">
                <span class="fs-30 lh-1">+</span>
                <span>添加图片</span>
            </div>
        </div>
        <button class="com-button submit c-ff" onclick="submit()">提交</button>
    </div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/mobileSelect.js"></script>
<script>
var imgArr = [];
var type = "";
var picker = null;

apiready = function(){
    setEvent();
    init();
}
function init(){
    myApp.ajax({
        url: "/api/zixun/member/gettype",
        method: "get",
        success(data){
            if(data.errcode!=0 && data.errcode!=200){return}
            var ls = data.list;
            var list = [];
            for(var i in ls){
                list.push({id:ls[i].id, value:ls[i].title});
            }
            setPicker(list);
        }
    })
}
function setEvent(){
    $("#upimgbox").on("click",".upimg-box .close",function(){
        var ts = $(this).parents(".upimg-box");
        var index = ts.index();
        myApp.confirm({
            title: "提示",
            content: "确定删除该图片吗?",
            callback(btnIndex){
                if(btnIndex!=1){return}
                ts.remove();
                imgArr.splice(index,1);
                var upimg = $("#upimgbox .upimg")
                if(imgArr.length<3 && upimg.hasClass("hide")){upimg.removeClass("hide")}
            }
        });
    }).find(".upimg").on("click",function(){
        if(imgArr.length>=3){return}
        var ts = $(this);
        myApp.upImg(false,function(src){
            imgArr.push(src);
            ts.before('<div class="upimg-box">'+
                '<img src="'+ src +'" alt="" />'+
                '<i class="close"></i>'+
            '</div>');
            if(imgArr.length>=3){ts.addClass("hide")}
        });
    });
}
function setPicker(list){
    picker = new MobileSelect({
        trigger: '#types',
        wheels: [{data:list}],
        callback(indexArr, data){
            if(data[0].id == type){return}
            $("#types").removeClass("c-99");
            type = data[0].id;
        }
    });
}
function submit(){
    var val = $("#textarea").val();

    if(!type){api.toast({msg:"请选择异常类型"}); return}
    if(!val){api.toast({msg:"请输入异常描述"}); return}

    myApp.ajax({
        url: "/api/zixun/member/suberror",
        method: "post",
        data: {tid:api.pageParam.id, ecid:type, content:val, img:imgArr},
        success(data){
            if(data.errcode!=0&&data.errcode!=200){return}
            api.toast({msg:"异常申请已提交", global:true});
            api.closeWin();
        },
        error(e){
            // console.log(JSON.stringify(e))
        }
    });
}
</script>
</body>
</html>
