<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
    <style>
        body{box-sizing:border-box; background:#f6f7f8; padding-top:46px; padding-bottom:10px;}
        .menu{position:fixed; top:0; left:0; right:0; z-index:1; background:#ffffff;}
        .menu .swiper-slide{position:relative; z-index:2; width:25%; min-width:100px; height:20px; line-height:20px; padding:10px 0 14px; text-align:center;}
        .menu .swiper-slide:first-child{margin-left:0;}
        .menu .swiper-slide:last-child{margin-right:0;}
        .menu .swiper-slide.active{font-size:16px; font-weight:bold; color:#333333;}
        .menu .i{position:absolute; left:0; bottom:8px; width:100px; height:6px; background:url(../../image/instantly/active.png) no-repeat center bottom; background-size: 16px 6px; transition:left 0.3s;}

        .ul{margin-top:10px; padding:0 10px 10px;}
        .ul .li{padding:10px; margin-bottom:10px; border-radius:6px; background:#ffffff;}
        .ul .li:last-child{margin-bottom:0;}
        .ul .li.study .img{display:block; width:120px; height:84px; border-radius:6px; margin-right:10px;}
        .ul .li.study .two-hide{line-height:18px;}
        .ul .li.kanwu .img{width:100px; height:134px; margin-right:12px; background:#f6f7f8; border-radius:6px;}
        .ul .li.kanwu .txts{padding:6px 0;}
        .ul .li.zhuanjia .icon{display:block; width:44px; height:44px; border-radius:50%; margin-right:10px; background:#f6f7f8;}
        .ul .li.zhuanjia .msg{line-height:16px;}
        .ul .li.zixun{flex-direction:column;}
        .ul .li.zixun .txt{line-height:18px;}
        .ul .li.news.type1 .img{display:block; margin-left:16px; width:108px; height:76px; background:#f6f7f8; border-radius:6px;}
        .ul .li.news.type2,
        .ul .li.news.type3{flex-direction:column;}
        .ul .li.news.type2 .img{display:block; margin-left:3.5%; width:31%; height:76px; background:#f6f7f8;}
        .ul .li.news.type2 .img:first-child{margin-left:0; border-radius:6px 0 0 6px;}
        .ul .li.news.type2 .img:last-child{border-radius:0 6px 6px 0;}
        .ul .li.news.type3 .img{display:block; width:100%; height:auto; border-radius:6px;}

    </style>
</head>
<body class="df df-c">
    <!-- 分类 -->
    <div id="menu" class="menu">
        <div id="menuswiper" class="swiper-container">
            <div class="swiper-wrapper fs-14 c-99">
                <div class="swiper-slide active" data-type="1">教育资讯</div>
                <div class="swiper-slide" data-type="2">答疑咨询</div>
                <div class="swiper-slide" data-type="3">学习视频</div>
                <div class="swiper-slide" data-type="4">报刊教育</div>
                <div class="i"></div>
            </div>
        </div>
    </div>
    <div id="list" class="ul"></div>
    <!-- 加载提示 -->
    <div id="loadmore" class="load-more df ai-c just-c-ct c-99 fs-14">
        <img src="../../image/common/loading_more.gif" class="img" alt="" />
        <span class="loadtxt">加载中……</span>
        <span class="overtxt">没有更多数据了</span>
        <span class="scrollbtm">上拉加载更多</span>
    </div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/swiper.min.js"></script>
<script>
var type = 1;
var page = 1;
var over = false;
var loading = false;
var dataList = [];
var ul = $("#list");
var loadmore = $("#loadmore");

apiready = function(){
    setEvent();
    getData();
    api.addEventListener({name:'viewappear'},function(){
        page = 1;
        over = false;
        getData();
    });
}
function setEvent(){
    api.addEventListener({
        name: 'scrolltobottom',
        extra: {threshold: 20}
    }, function(ret, err) {
        if(over||loading){return}
        getData();
    });
    // 下拉刷新
    api.setRefreshHeaderInfo({
        bgColor: '#f0f0f0',
        textColor: '#666666',
        textDown: '下拉刷新...',
        textUp: '松开刷新...'
    }, function(ret, err) {
        over = false;
        page = 1;
        getData();
    });
    // 菜单
    var mySwiper = new Swiper('#menuswiper', {slidesPerView :'auto'});

    var ts = $("#menuswiper .swiper-slide.active");
    var left = ts.get(0).offsetLeft;
    var width = ts.width();
    ts.siblings(".i").css({left:left, width:width});

    $("#menu").on("click",".swiper-slide",function(){
        var ts = $(this);
        if(ts.hasClass("active")){return}
        ts.addClass("active").siblings().removeClass("active");
        mySwiper && mySwiper.slideTo(api.pageParam.id,360,false);

        var left = ts.get(0).offsetLeft;
        var width = ts.width();
        ts.siblings(".i").css({left:left, width:width});

        type = ts.data("type");
        over = false;
        page = 1;
        ul.empty();
        getData();
    });
}

function getData(){
    var rq_type = type;
    if(loading || over){return}
    loading = true;
    loadmore.removeClass("over").addClass("load");
    myApp.ajax({
        url: "/api/member/member/getbrowseloglist",
        method: "get",
        data: {page:page, type:rq_type},
        loading: false,
        success(data){
            loading = false;
            api.refreshHeaderLoadDone();
            if(Number(page)<=1){ul.empty();dataList=[];}
            page++;
            loadmore.removeClass("load");
            dataList = dataList.concat(data.list || []);
            if(!data.list || data.list.length==0 || (data.count && dataList.length>=Number(data.count))){
                over = true;
                loadmore.addClass("over");
            }
            if(rq_type==1){addNews(data.list)}
            if(rq_type==2){addConsult(data.list)}
            if(rq_type==3){} // 1049
            if(rq_type==4){addJournal(data.list)}
        },
        error(){api.refreshHeaderLoadDone()}
    });
}
// 刊物列表
function addJournal(list){
    for(var i in list){
        var o = list[i];
        ul.append('<div class="li kanwu df" onclick="openDetail('+ o.id +')">'+
            '<img src="'+ o.zimg +'" class="img" />'+
            '<div class="txts f1 df df-c">'+
                '<div class="one-hide fs-16 b">'+ o.ztitle +'</div>'+
                '<div class="mt-10 three-hide c-66 fs-12">'+ o.zshuoming +'</div>'+
            '</div>'+
        '</div>');
    }
}
// 咨询列表
function addConsult(list){
    // console.log(JSON.stringify(list))
    for(var i in list){
        var o = list[i];
        var imgs = "";
        for(var img in list.images){
            if(Number(img)==0){imgs='<div class="fs-0">'}
            imgs += '<img src="'+list.images[img]+'" class="img"/>';
            if(Number(img)+1==list.images.length){imgs+='</div>'}
        }
        ul.append('<div class="li zixun df" onclick="openConsult('+ o.id +')">'+
            '<div class="txt fs-14">'+ o.content + imgs +'</div>'+
            '<div class="mt-10 fs-12 c-aa">'+ (o.tounum||0) +'人在旁听</div>'+
        '</div>');
    }
}
// 新闻列表
function addNews(list){
    for(var i in list){
        var obj = list[i];
        var label = obj.label?'<span class="hot">'+ obj.label +'</span>':'';
        var time = obj.addtime?'<span class="fs-12 c-aa">'+ obj.addtime +'</span>':'';
        var from = '<span class="fs-12 c-aa ml-6">'+ (obj.laiyuan || obj.zuoze || '') +'</span>';
        if(obj.show_mode=="1"){
            ul.append('<div class="li news type1 df" onclick="openNews('+obj.id+')">'+
                '<div class="df df-c just-c-bet f1">'+
                    '<div class="two-hide">'+ obj.title +'</div>'+
                    '<div class="df ai-e">'+ label + time + from +'</div>'+
                '</div>'+
                '<img src="'+ (obj.images && obj.images[0]) +'" class="img" alt="" />'+
            '</div>');
        }else if(obj.show_mode=="2"){
            ul.append('<div class="li news type3" onclick="openNews('+obj.id+')">'+
                '<div class="two-hide">'+ obj.title +'</div>'+
                '<img src="'+ (obj.images && obj.images[0]) +'" class="img mt-6" alt="" />'+
                '<div class="df ai-e">'+ label + time + from +'</div>'+
            '</div>');
        }else if(obj.show_mode=="3"){
            var img = "";
            if(obj.images instanceof Array){
                for(var i=0; i<3; i++){
                    if(!obj.images[i]){continue}
                    img += '<img src="'+obj.images[i]+'" class="img fc" alt="" />';
                }
            }
            ul.append('<div class="li news type2" onclick="openNews('+obj.id+')">'+
                '<div class="one-hide">'+ obj.title +'</div>'+
                '<div class="df mt-6">'+ img +'</div>'+
                '<div class="df ai-e">'+ label + time + from +'</div>'+
            '</div>');
        }else{
            ul.append('<div class="li news type3" onclick="openNews('+obj.id+')">'+
                '<div class="two-hide">'+ obj.title +'</div>'+
                '<div class="df ai-e">'+ label + time + from +'</div>'+
            '</div>');
        }
    }
}
// 资讯详情
function openNews(id){myApp.openWin({title:"教育资讯", url:'/html/information/detail.html', pageParam:{id:id}})}
// 旁听
function openConsult(id){myApp.openWin({title:"旁听", needLogin:true, url:"/html/consult/listen.html", pageParam:{id:id}})}
// 报刊详情
function openDetail(id){myApp.openWin({title:"报刊介绍", url: "/html/journal/detail.html", headColor: "#E8DAD5", pageParam:{id:id}})}

</script>
</body>
</html>
