<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/mobileSelect.css" />
	<style>
        body{box-sizing:border-box; background:#f6f7f8;}
        .info{padding:14px;}
        .info .img{display:block; width:100px; height:132px; margin-right:16px; border-radius:4px;}
        .info .txts{padding:6px 0;}
        .info .title{height:44px; line-height:22px;}
        .info .lb{padding-right:10px;}
        .jianjie .txt{line-height:18px;}
        .list{padding:0 10px; background:#ffffff;}
        .list .li{padding:8px 0 8px 4px;}
        .list .li .num{box-sizing:border-box; width:64px; padding-right:10px;}
        .list .li.line{border-bottom:1px solid #EEEEEE;}
        .list .li.line:last-child{border-bottom:none;}
        .list .li .lock{display:block; width:18px; height:18px; padding:4px; background:url(../../image/journal/lock.png) no-repeat center center; background-size:18px 18px;}
        .list .li.tobook .lock{display:none;}
        .list .li .tryread{padding:6px 8px; line-height:14px; background:#f6f7f8; border-radius:12px;}

    </style>
</head>
<body class="df df-c">
    <div class="info df">
        <img src="../../image/common/test.jpg" alt="" class="img" />
        <div class="txts fc df df-c just-c-bet">
            <div class="title fs-16 two-hide b">《山西教育教育教学》（教育教学）杂志</div>
            <div class="fs-12">第一节</div>
            <div class="fs-12 c-66">
                <span class="lb">567人购买</span>
                <span class="lb">7463人查看</span>
            </div>
            <div class="fs-12 c-red">12期|123贝</div>
        </div>
    </div>
    <div class="jianjie com-box">
        <div class="fs-16 b">简介</div>
        <div class="txt mt-8 c-99 fs-14">杂志内容涵盖了国家和我省，幼教政策申报知道职业发展等，杂志内容涵盖了国家和我省幼教政策申报知道职业发展等…杂志内容涵盖了国家和我省幼教政，策申报幼教政策申报知道职业发展等…杂志内容涵盖了国家和我省幼教政策。申报知道职业发展等…杂志内容涵盖了国家和，我省幼</div>
    </div>
    <div id="list" class="list mt-16">
        <div class="li line df ai-c" tapmode="touch-style">
            <div class="df df-c fc one-hide">《山西教育》（教学）</div>
            <div class="lock fs-12 c-66"></div>
        </div>
    </div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
