<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
        body{background:#f6f7f8;}
        .video-box{background:#ffffff;}
        .video-box .video{position:relative; padding:28% 0;}
        .video-box .video .img{position:absolute; top:0; left:0; width:100%; height:100%; }
        .video-box .video .play{position:absolute; z-index:2; top:0; left:0; bottom:0; right:0; background:rgba(0,0,0,0.6) url(../../image/study/play.png) no-repeat center center; background-size:46px 46px;}
        .video-box .video .back{position:absolute; z-index:3; top:0; left:0; padding:10px; width:20px; height:20px;}
        .video-box .info{padding:14px;}
        .video-box .info .tt{line-height:20px;}
        .video-box .info .vip-price{position:relative; height:16px; line-height:17px; padding:0 3px 0 30px; border-radius:3px; margin-left:8px; background:#393A57; overflow:hidden;}
        .video-box .info .vip-price::before{content:"VIP"; position:absolute; left:-1px; top:0; height:16px; width:28px; line-height:17px; text-align:center; background:#FEF1CC linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.03)); color:#333333;}
        .video-box .info .save{padding:0 12px 0 24px; border-radius:14px; background:#FFB53B url(../../image/journal/save1.png) no-repeat 8px center; background-size:12px 12px;}
        .video-box .info .save.active{background:#cccccc; padding:0 12px;}

        .names{padding:12px 14px; background:#ffffff;}
        .names .icon{display:block; width:44px; height:44px; border-radius:50%; margin-right:14px;}
        .names .lh-18{line-height:18px;}
        .names .lh-20{line-height:20px;}
        .names .labels>span{margin-right:16px;}

        .detail{padding:14px; background:#ffffff;}
        .btn-box .com-button{width:100%; height:46px; border-radius:10px; background:#FF3942; }
        .btn-box .com-button .bei{width:20px; height:20px; margin-right:4px;}

    </style>
</head>
<body class="df df-c">
    <div class="video-box">
        <div class="video">
            <img src="../../image/common/test.jpg" class="img" alt="" />
            <div class="play"></div>
            <img src="../../image/common/back_w.png" class="back" onclick="api.closeWin()" />
        </div>
        <div class="info">
            <div class="tt fs-14">9月7号专科批志愿线上填报，9月7号专科批志愿线上填报9月7号专科批志愿线上填报</div>
            <div class="mt-6 c-aa fs-12">123人学习</div>
            <div class="df ai-c just-c-bet mt-10">
                <div class="df ai-c">
                    <span class="price fs-12 c-red b">123贝</span>
                    <span class="vip-price fs-10 c-ff b">1234贝</span>
                </div>
                <button type="button" class="com-button save active c-ff fs-12">收藏</button>
            </div>
        </div>
    </div>
    <div class="mt-10 names df">
        <img src="../../image/common/test.jpg" class="icon" alt="" />
        <div class="df df-c just-c-bet">
            <div class="fs-14 lh-20 c-33">山西教育</div>
            <div class="labels c-aa fs-12 lh-18">
                <span>开课：65</span>
                <span>招生：1234</span>
            </div>
        </div>
    </div>
    <div class="detail mt-10">
        <div class="fs-16 b">教师介绍</div>
        <div class="html mt-16"></div>
        <div class="btn-box mt-16">
            <button class="com-button fs-14 c-ff df ai-c just-c-ct">
                <img src="../../image/common/bei_w.png" class="bei" />
                <span>440.00订阅全刊</span>
            </button>
        </div>
    </div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
apiready = function(){

}
</script>
</body>
</html>
