<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
        body{box-sizing:border-box; padding:10px; background:#f6f7f8;}
        .ul{padding:0 8px; background:#ffffff; border-radius:6px;}
        .ul .li{position:relative; padding:10px 0; border-bottom:1px solid #EBEBEB;}
        .ul .li:last-child{border-bottom:none;}
        .ul .li .zhibo{position:absolute; left:6px; top:14px; display:block; height:14px; line-height:14px; padding:0 4px 0 14px; background:#FF535E url(../../image/common/zhibo.png) no-repeat 2px center; background-size:10px 10px; border-radius:2px;}
        .ul .li .img{display:block; width:120px; height:84px; border-radius:6px; margin-right:10px;}
        .ul .li .two-hide{line-height:18px;}
        .ul .li .vip-price{position:relative; height:16px; line-height:17px; padding:0 3px 0 30px; border-radius:3px; margin-left:8px; background:#393A57; overflow:hidden;}
        .ul .li .vip-price::before{content:"VIP"; position:absolute; left:-1px; top:0; height:16px; width:28px; line-height:17px; text-align:center; background:#FEF1CC linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.03)); color:#333333;}
    </style>
</head>
<body class="df df-c">
    <div id="ul" class="ul fs-14 c-33"></div>
    <div id="loadmore" class="load-more mt-6 df ai-c just-c-ct c-99 fs-14">
        <img src="../../image/common/loading_more.gif" class="img" alt="" />
        <span class="loadtxt">加载中……</span>
        <span class="overtxt">没有更多数据了</span>
        <span class="scrollbtm">上拉加载更多</span>
    </div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
var type = 0;
var page = 1;
var over = false;
var loading = false;
var loadmoe = $("#loadmore");

apiready = function(){
    type = api.pageParam.id || 0;
    setEvent();
    getData();
}

function getData(){
    if(loading || over){return}
    loading = true;
    loadmoe.removeClass("over").addClass("load");
    myApp.ajax({
        url: "/api/zhibo/home/getList",
        method: "get",
        loading: false,
        data: {page:page, type_id:type},
        success(data){
            loading = false;
            api.refreshHeaderLoadDone();
            var ul = $(document.body).children(".ul");
            if(Number(page)<=1){ul.empty()}
            page++;
            loadmoe.removeClass("load");
            if(!data.data || data.data.length==0){
                over = true;
                loadmoe.addClass("over");
            }
            for(var i in data.data){
                var o = data.data[i];
                ul.append('<div class="li df" data-id="'+ o.id +'">'+
                    '<img src="'+ o.image +'" class="img" alt="" />'+
                    '<div class="df df-c just-c-bet">'+
                        '<div>'+
                            '<div class="two-hide">'+ o.title +'</div>'+
                            '<div class="mt-4 fs-12 c-aa">'+ (o.buynum||0) +'人已学习</div>'+
                        '</div>'+
                        '<div class="df ai-c">'+
                            '<span class="price fs-12 c-red b">'+ (Number(o.price)>0?o.price+'贝':'免费') +'</span>'+
                            '<span class="vip-price fs-10 c-ff b '+ (Number(o.vipprint)>0?'':'hide') +'">'+ o.vipprint +'</span>'+
                        '</div>'+
                    '</div>'+
                    (o.type=="zhibo"?'<span class="zhibo fs-10 c-ff">直播中</span>':'')+
                '</div>');
            }
        }
    })
}

function setEvent(){
    api.addEventListener({
        name: 'scrolltobottom',
        extra: {threshold: 20}
    }, function(ret, err) {
        if(over||loading){return}
        getData();
    });

    api.setRefreshHeaderInfo({
        bgColor: '#f0f0f0',
        textColor: '#666666',
        textDown: '下拉刷新...',
        textUp: '松开刷新...'
    }, function(ret, err) {
        over = false;
        page = 1;
        getData();
    });

    $("#ul").on("click",".li",function(){openVideo($(this).data('id'))});
}
// 视频详情
function openVideo(id){myApp.openWin({hideHead:true, url:"/html/study/detail.html",pageParam:{id:id}})}
</script>
</body>
</html>
