<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
        body{box-sizing:border-box; padding:10px; background:#F6F7F8 linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.03));}
        .lh-20{line-height:20px;}
        .pack .img{display:block; width:120px; height:84px; border-radius:6px; margin-right:10px;}
        .pack .save{padding:0 12px 0 24px; border-radius:14px; background:#FFB53B url(../../image/journal/save1.png) no-repeat 8px center; background-size:12px 12px;}
        .pack .save.active{background:#cccccc; padding:0 12px;}

        .ul{padding:0 8px; background:#ffffff; border-radius:6px;}
        .ul.show-btn{margin-bottom:60px;}
        .ul .li{padding:10px 0; border-bottom:1px solid #EBEBEB;}
        .ul .li:last-child{border-bottom:none;}
        .ul .li .img{display:block; width:120px; height:84px; border-radius:6px; margin-right:10px;}
        .ul .li .two-hide{line-height:18px;}

        .btn-box{position:fixed; z-index:9; bottom:0; left:0; right:0; padding:0 10px 10px;}
        .btn-box .com-button{width:100%; height:46px; border-radius:10px; background:#FF3942; }
        .btn-box .com-button .bei{width:20px; height:20px; margin-right:4px;}

    </style>
</head>
<body class="df df-c">
    <div class="pack df">
        <img src="../../image/common/test.jpg" class="img" alt="" />
        <div class="df df-c just-c-bet">
            <div class="two-hide mt-6">9月7号专科批志愿线上填报9月7号专科批志愿线上填报</div>
            <div class="df ai-c just-c-bet">
                <div class="lh-20 fs-12 c-aa">647人已学习</div>

                <button type="button" class="com-button save active c-ff fs-12">收藏</button>
            </div>
        </div>
    </div>

    <div class="mt-10 ul show-btn com-box fs-14 c-33">
        <div class="li df">
            <img src="../../image/common/test.jpg" class="img" alt="" />
            <div class="df df-c just-c-bet">
                <div class="two-hide">9月7号专科批志愿线上填报9月7号专科批志愿线上填报</div>
                <div class="mt-4 fs-12 c-aa txt-r">647人已学习</div>
            </div>
        </div>
            <div class="li df">
                <img src="../../image/common/test.jpg" class="img" alt="" />
                <div class="df df-c just-c-bet">
                    <div class="two-hide">9月7号专科批志愿线上填报9月7号专科批志愿线上填报</div>
                    <div class="mt-4 fs-12 c-aa txt-r">647人已学习</div>
                </div>
            </div>
                <div class="li df">
                    <img src="../../image/common/test.jpg" class="img" alt="" />
                    <div class="df df-c just-c-bet">
                        <div class="two-hide">9月7号专科批志愿线上填报9月7号专科批志愿线上填报</div>
                        <div class="mt-4 fs-12 c-aa txt-r">647人已学习</div>
                    </div>
                </div>
                    <div class="li df">
                        <img src="../../image/common/test.jpg" class="img" alt="" />
                        <div class="df df-c just-c-bet">
                            <div class="two-hide">9月7号专科批志愿线上填报9月7号专科批志愿线上填报</div>
                            <div class="mt-4 fs-12 c-aa txt-r">647人已学习</div>
                        </div>
                    </div>
                        <div class="li df">
                            <img src="../../image/common/test.jpg" class="img" alt="" />
                            <div class="df df-c just-c-bet">
                                <div class="two-hide">9月7号专科批志愿线上填报9月7号专科批志愿线上填报</div>
                                <div class="mt-4 fs-12 c-aa txt-r">647人已学习</div>
                            </div>
                        </div>
                            <div class="li df">
                                <img src="../../image/common/test.jpg" class="img" alt="" />
                                <div class="df df-c just-c-bet">
                                    <div class="two-hide">9月7号专科批志愿线上填报9月7号专科批志愿线上填报</div>
                                    <div class="mt-4 fs-12 c-aa txt-r">647人已学习</div>
                                </div>
                            </div>
    </div>

    <div class="btn-box">
        <button class="com-button fs-14 c-ff df ai-c just-c-ct">
            <img src="../../image/common/bei_w.png" class="bei" />
            <span>440.00订阅全刊</span>
        </button>
    </div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script>
apiready = function(){

}

</script>
</body>
</html>
